# Project: Project3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Classes.o Armas.o Armaduras.o EquipamentoInical.o Habilidades.o
LINKOBJ  = main.o Classes.o Armas.o Armaduras.o EquipamentoInical.o Habilidades.o
LIBS     = -L"C:/Users/ropau/Dev-Cpp/MinGW64/lib" -L"C:/Users/ropau/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/ropau/Dev-Cpp/MinGW64/include" -I"C:/Users/ropau/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/ropau/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/ropau/Dev-Cpp/MinGW64/include" -I"C:/Users/ropau/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/ropau/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/ropau/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CriadorD&D5.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Classes.o: Classes.cpp
	$(CPP) -c Classes.cpp -o Classes.o $(CXXFLAGS)

Armas.o: Armas.cpp
	$(CPP) -c Armas.cpp -o Armas.o $(CXXFLAGS)

Armaduras.o: Armaduras.cpp
	$(CPP) -c Armaduras.cpp -o Armaduras.o $(CXXFLAGS)

EquipamentoInical.o: EquipamentoInical.cpp
	$(CPP) -c EquipamentoInical.cpp -o EquipamentoInical.o $(CXXFLAGS)

Habilidades.o: Habilidades.cpp
	$(CPP) -c Habilidades.cpp -o Habilidades.o $(CXXFLAGS)
